http {

    # Serveur pour localhost
    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Metrics pour Prometheus
        location /metrics {
            stub_status on;
            access_log off;
        }
    }
}
