# Nginx Configuration File

# Nombre de processus workers
worker_processes 1;

# Configuration de la gestion des connexions
events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées par worker
}

http {
    # Inclusion des types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log des requêtes
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Compression des fichiers
    gzip on;
    gzip_types text/plain application/xml application/javascript text/css;

    # Serveur par défaut
    server {
        listen 80;  # Port d'écoute
        server_name localhost;  # Nom de serveur par défaut

        # Page d'accueil
        location / {
            root   /usr/share/nginx/html;  # Emplacement des fichiers
            index  index.html index.htm;  # Fichier index par défaut
        }

        # Gestion des erreurs 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Redirection de http à https (si nécessaire)
        location /redirect-to-https {
            return 301 https://$host$request_uri;
        }

        # Configuration des en-têtes HTTP de sécurité
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
    }

    # Un autre serveur pour HTTPS, si nécessaire
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;  # Certificat SSL
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Clé privée du certificat SSL

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Ajoutez des redirections ou d'autres règles pour ce serveur HTTPS
    }
}
