server {
    listen 80;
    server_name serveur1-vps.duckdns.org;

    location /metrics {
        stub_status on;
        access_log off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
