events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuration des loggers
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Exposer les métriques
    server {
        listen 80;
        server_name serveur1-vps.duckdns.org;

        location /metrics {
            stub_status on;
            access_log off;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
