events {}

http {
    # Serveur pour les requêtes redirigées par Traefik
    server {
        listen 80;
        server_name serveur1.localhost;  # Nom de domaine défini dans Traefik

        location / {
            root   /usr/share/nginx/html;  
            index  index.html index.htm;
        }

        # Metrics pour Prometheus (si nécessaire)
        location /metrics {
            stub_status on;
            access_log off;
        }
    }
}
